MyFirstCoolCalculator/MyFirstCoolCalculator/MainWindow.xaml

<Window x:Class="MyFirstCoolCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstCoolCalculator"
        mc:Ignorable="d"
        Title="miss.D's calculator" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" Width="800">
        <Button x:Name="nmu1" Content="1" HorizontalAlignment="Left" Height="50" Margin="15,295,0,0" VerticalAlignment="Top" Width="50" Click="num1_Click"/>
        <Button x:Name="num2" Content="2" HorizontalAlignment="Left" Height="50" Margin="80,295,0,0" VerticalAlignment="Top" Width="50" Click="num2_Click"/>
        <Button x:Name="num3" Content="3" HorizontalAlignment="Left" Height="50" Margin="145,295,0,0" VerticalAlignment="Top" Width="50" Click="num3_Click"/>
        <Button x:Name="Division" Content="/" HorizontalAlignment="Left" Height="50" Margin="210,100,0,0" VerticalAlignment="Top" Width="50" Click="Division_Click" />
        <Button x:Name="Multiplication" Content="x" HorizontalAlignment="Left" Height="50" Margin="210,165,0,0" VerticalAlignment="Top" Width="50" Click="Multiplication_Click" />
        <Button x:Name="Subtraction" Content="-" HorizontalAlignment="Left" Height="50" Margin="210,230,0,0" VerticalAlignment="Top" Width="50" Click="Subtraction_Click" />
        <Button x:Name="Collection" Content="+" HorizontalAlignment="Left" Height="50" Margin="210,295,0,0" VerticalAlignment="Top" Width="50" Click="Add_Click"/>
        <Button x:Name="Equal" Content="=" HorizontalAlignment="Left" Height="50" Margin="210,360,0,0" VerticalAlignment="Top" Width="50" Click="Equal_Click"/>
        <TextBox x:Name="DisplayBox" HorizontalAlignment="Left" Height="40" Margin="15,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="OperandDisplay" HorizontalAlignment="Left" Height="20" Margin="15,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="OperatorDisplay" HorizontalAlignment="Left" Height="20" Margin="235,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0"/>
        <Button x:Name="num4" Content="4" HorizontalAlignment="Left" Height="50" Margin="15,230,0,0" VerticalAlignment="Top" Width="50" Click="num4_Click" />
        <Button x:Name="num9" Content="9" HorizontalAlignment="Left" Height="50" Margin="145,167,0,0" VerticalAlignment="Top" Width="50" Click="num9_Click"/>
        <Button x:Name="num8" Content="8" HorizontalAlignment="Left" Height="50" Margin="80,167,0,0" VerticalAlignment="Top" Width="50" Click="num8_Click"/>
        <Button x:Name="num7" Content="7" HorizontalAlignment="Left" Height="50" Margin="15,167,0,0" VerticalAlignment="Top" Width="50" Click="num7_Click"/>
        <Button x:Name="num5" Content="5" HorizontalAlignment="Left" Height="50" Margin="80,230,0,0" VerticalAlignment="Top" Width="50" Click="num5_Click"/>
        <Button x:Name="num6" Content="6" HorizontalAlignment="Left" Height="50" Margin="145,230,0,0" VerticalAlignment="Top" Width="50" Click="num6_Click"/>
        <Button x:Name="num0" Content="0" HorizontalAlignment="Left" Height="50" Margin="80,360,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.912,5.693" Click="num0_Click"/>
        <Button x:Name="Delite" Content="⌫" HorizontalAlignment="Left" Height="50" Margin="145,100,0,0" VerticalAlignment="Top" Width="50" Click="Delite_Click"/>
        <Button x:Name="DeliteAll" Content="C" HorizontalAlignment="Left" Height="50" Margin="80,100,0,0" VerticalAlignment="Top" Width="50" Click="DeliteAll_Click"/>
    </Grid>
</Window>
